#APP
APP_URI = http://127.0.0.1:3000

#Version
APP_VERSION = v1

PORT = 3000

# DATABASE
DATABASE_CLIENT= mysql
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 

TEST_DATABASE_NAME = 

#Public key
PUBLIC_KEY = "MY_PUBLIC_KEY"

PRIVATE_KEY= "MY_PRIVATE_KEY"

